# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

billing_account_id = "01894F-FA7D6D-2F89BF"

environments = ["dev", "stage", "prod"]

iam_audit_viewers = ["user:nstrelkova@google.com"]
iam_shared_owners = ["user:nstrelkova@google.com"]
iam_terraform_owners = ["user:nstrelkova@google.com"]

organization_id = "102420064371"
prefix = "vb2"
root_node = "folders/484514533555"
